<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div>
            <img src="./imagenes/JAArgentina.png" alt="Logo de Junior">
        </div>
        <nav>
            <ul>
        
                <a href="https://junior.org.ar/"><li>HOME</li></a>
                <a href="#NOSOTROS"><li>NOSOTROS</li></a>
                <a href="https://junior.org.ar/"><li>INSCRIPCIONES</li></a>
                <a href="https://junior.org.ar/"> <li>NOVEDADES</li></a>
                <a href="https://junior.org.ar/"><li>ALUMNI</li></a>
                
            </ul>
        </nav>
    </header>
    <div class="presentacion">
        <h2 class="lobster-regular">¿QUIÉNES SOMOS?</h2>
        <p>Somos una de las ONG más grandes del mundo. A través del aprendizaje activo en educación financiera, preparación para el trabajo y emprendimiento, preparamos a los jóvenes para que sean protagonistas de su futuro.</p>
    </div>
    
    <div class="contenedor">
        <div class="caja">
            <img src="./imagenes/EL DESAFIO.jpg" alt="Desafios de Junior">
            <h1>EL DESAFÍO</h1>
            <p>Insertos en la cuarta revolución industrial, la tecnología irrumpe en todos los ámbitos de la vida: aparecen la robótica, la biotecnología, la inteligencia artificial. Desaparecen profesores y surgen nuevas</p>
        </div>
        <div class="caja">
            <img src="./imagenes/LA SOLUCIÓN.jpg" alt="Soluciones JA">
            <h1>LA SOLUCIÓN</h1>
            <p>Desde hace 100 años, promovemos una actitud emprendedora en millones de jóvenes para que se sientan protagonistas y emprendedores de sus propias vidas</p>
        </div>
        <div class="caja">
            <img src="./imagenes/IMPACTO.jpg" alt="Impacto JA">
            <h1>IMPACTO</h1>
            <p>Trabajamos en cientos de escuelas cada año fomentando a miles de jóvenes para que estén mejor preparados para el futuro</p>
        </div>
    </div>
        <div id="NOSOTROS">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.0546816524525!2d-58.46718562452477!3d-34.602778757448135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a33533433603c1%3A0x45810ad3a92f29c7!2sJunior%20Achievement%20Argentina!5e0!3m2!1ses!2smx!4v1723908931003!5m2!1ses!2smx" width="560" height="315" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/CAvju4e-EPk?si=h3jIx4FXETwIInHh&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    <footer>
        <p>Conocé nuestra Política de privacidad | ©2022 Junior Achievement Argentina. Todos los derechos reservados.</p>
    </footer>
  </body>
</html>