@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(135, 202, 246);
    width: 100%;
}
a{text-decoration: none;}
header ul{
    list-style: none;
    display: flex;
    flex-direction: row;
}
header ul li{
    margin: 10px;
}
img{
    width: 150px;
}
h1{
    font-size: 34px;
    color: blue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

p{
    font-size: 20px;
    color: black;
}
.presentacion{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 100%;
    .lobster-regular {
        font-family: "Lobster", sans-serif;
        font-weight: 400;
        font-style: normal;
      } 
}
.presentacion h2{
    font-size: 35px;
    color: black;
}
.presentacion p{
    width: 70%;
    font-size: 30px;
    padding: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    align-content: center;
}
.contenedor{
    display: flex;
    flex-direction: row;
    margin: 10px 0px 10px 0px;
    width: 100%;
    background-color: hwb(180 80% 2%);
}
.caja{
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: flex-end;
}

.caja img{
    border-radius: 50%;
}

.caja p{
    font-size: 16px;
}
#nosotros iframe{
    padding: 10px;
    margin: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: flex-end;
}

.noticias {
    background-color: #f8f9fa; 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}

.contenedor1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
    gap: 20px;
    padding: 20px;
    background-color: #afdfeb;
}

.noticias h1 {
    font-size: 18px;
    margin-bottom: 15px;
}

.noticias p {
    flex-grow: 1;
}

.noticias button {
    align-self: center;
    color: blue;
}
